<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <title>LeMustache</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes, viewport-fit=cover">
    
        <script src="https://kit.fontawesome.com/e51de850ab.js" crossorigin="anonymous"></script>    
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="shortcut icon" href="#"/>
    
    <!------------------------HEADER & FOOTER LOAD--------------------------------------------------------------------------------------------->
    
        <link rel="stylesheet" type="text/css" href="files/style.css" media=”screen” />
        <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
        </script>
    
        <script> 
            $(function(){
                $("#loadingscreen").load("loading.html"); 
                $("#header").load("header.html"); 
                $("#slider").load("projectSlider.html"); 
                $("#footer").load("footer.html"); 
            });
        </script> 
    
    <!----------------------ANIMATION SCRIPTS----------------------------------------------------------------------------------------------->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!----------------------------ICONS----------------------------------->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    </head>

<style>
@import url(files/style.css);
@import url(files/animations.css);

.mainBody{
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 30vh auto 50vh;
        grid-template-areas: 
        "header"
        "top"
        "main"
        "footer";
    }



.topFrame{
    grid-area: "top";
    width: 100%;
    height: 100%; 

    background-image: url(assets/LeMustacheBackground.png);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border-bottom: 1px orange solid;
}

.mainFrame{
    justify-self: center;
    width: 90%;
}

.projectHolder{
    margin-top: 10px;
    margin-bottom: 10px;

    align-self: center;
    width: 100%;
    height: fit-content;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.blogHolder{
    width: 70%;
    height: 90%;

    display: flex;
    flex-direction: column;
    gap: 10%;

    border-left: var(--orangered) 3px solid;
}

.blogHolder .blogTitle{
    margin-left: 5px;
    color: var(--orangered);
}

.blogHolder .blogSummary{
    margin-left: 5px;
}

.blogHolder .tagsAndDate{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.blogHolder .tagsAndDate .blogTag{
    margin-left: 5px;
}

.blogHolder:hover{
    background-color: rgba(241, 42, 17, .3);
    cursor: pointer;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px 6px;
  float: left;
  width: 33%;

  align-self: center;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>

<body>
    <div class="mainBody">

        <div class="header" id="header" style="grid-area: header;"></div>
        <div class="topFrame"> 
            <h2>BLOG</h2>
            <p>A place where I write about random stuff.</p>
        </div>

        <div class="mainFrame">
            <div class="projectHolder">

                <a class="blogHolder" href="https://www.lemustache.net/blog?blogid=asldkaslşdksal">
                    <h3 class="blogTitle">Lorem ipsum dolor sit amet.</h3>
                    <p class="blogSummary">SUMMARY/TEXT</p>
                    <div class="tagsAndDate">
                        <p class="blogTag">#Cameroon</p>
                        <p class="blogDate">DATE</p>
                    </div>
                </a>

                <a class="blogHolder" href="https://www.lemustache.net/blog?blogid=asldkaslşdksal">
                    <h3 class="blogTitle">TITLE</h3>
                    <p class="blogSummary">SUMMARY/TEXT</p>
                    <div class="tagsAndDate">
                        <p class="blogTag">TAGS</p>
                        <p class="blogDate">DATE</p>
                    </div>
                </a>

                <a class="blogHolder" href="https://www.lemustache.net/blog?blogid=asldkaslşdksal">
                    <h3 class="blogTitle">TITLE</h3>
                    <p class="blogSummary">SUMMARY/TEXT</p>
                    <div class="tagsAndDate">
                        <p class="blogTag">TAGS</p>
                        <p class="blogDate">DATE</p>
                    </div>
                </a>

                <a class="blogHolder" href="https://www.lemustache.net/blog?blogid=asldkaslşdksal">
                    <h3 class="blogTitle">TITLE</h3>
                    <p class="blogSummary">SUMMARY/TEXT</p>
                    <div class="tagsAndDate">
                        <p class="blogTag">TAGS</p>
                        <p class="blogDate">DATE</p>
                    </div>
                </a>

            </div>
        </div>
        
        <div class="footerFrame" id="footer"></div>
    </div>
</body>

</html>

