<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LeMustache</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes, viewport-fit=cover">

    <script src="https://kit.fontawesome.com/e51de850ab.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="#"/>

<!------------------------HEADER & FOOTER LOAD--------------------------------------------------------------------------------------------->

    <link rel="stylesheet" type="text/css" href="files/style.css" media=”screen” />
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    </script>

    <script> 
        $(function(){
            $("#header").load("header.html"); 
            $("#slider").load("slider.html"); 
            $("#footer").load("footer.html"); 
        });
    </script> 

<!----------------------ANIMATION SCRIPTS----------------------------------------------------------------------------------------------->

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!----------------------------ICONS----------------------------------->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- ===== Link Swiper's CSS ===== -->
    <link rel="stylesheet" href="files/slider/bundle.min.css"/>

    <!-- ===== Fontawesome CDN Link ===== -->
    <link rel="stylesheet" href="files/slider/all.min.css"/>
        
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="flies/slider/style.css">

</head>

<style>
    @import url(files/style.css);

    .mainBody{
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 100vh 90vh 90vh 90vh 70vh;
        grid-template-areas: 
        "header"
        "main"
        "project"
        "about"
        "contact"
        "footer"
        ;

    }

    .mainFrame{
        grid-area: "main";
        display: block;
        
        width: clamp(100vw,50vw,100vw);
        height: clamp(100vh,60vh,60vh);

        aspect-ratio: 1/1;
    }

    .mFrameIMG{
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mainFrame::after{
        content:"";
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        filter: blur(1px);
        background-image: url(assets/LeMustacheBGphone.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .mContent{
        width: 95%;
        height: 80%;
        z-index: 2;

        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: 75% auto; 
        grid-template-areas:
            "main logo"
            "main logo"
            "links logo";

        gap: 10px;
        padding: 10px;
        overflow:hidden;
    }

    .mContent .Text{
        grid-area: "main";

        display: grid;
        grid-template-rows: 25% auto;
        gap: 1%;
        background-color: #f12a11;
    }

    .mContent .Logo{
        grid-area: "logo";
        background-color: #f12a11;

    }
    .mContent .Links{
        grid-area: "links";
        background-color: #f12a11;

    }
    
    .projectFrame{
        grid-area: "project";
        text-align: center;
        background-color: aqua;
        display: block;

        text-align: center;

        margin-top: 10%;
    }

    .aboutFrame{
        grid-area: "about";

        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 10% 90%;
        row-gap: 4px;

        text-align: center;

        background-color: aqua;

        margin-top: 10%;
    }

    .aboutFrame .abMainFrame{
        width: auto;
        height:90%;
        background-color: red;

        display: flex;
        justify-content: center;
        align-items: center;
        column-gap:15px
    }

    .aboutFrame .abMainFrame .textFrames{
        width: 40%; 
        height: 90%; 
        background-color:antiquewhite;

        display: flex;
        justify-content: center;

        word-spacing: 5px;
        line-height: 1.8;
        white-space: wrap;
    }

    .contactFrame{
        grid-area: "contact";
        text-align: center;
        background-color: aqua;

        text-align: center;
        text-decoration: underline #f12a11;

        margin-top: 10%;
    }

    .footerFrame{
        grid-area: "footer";
        text-align: center;
        background-color: aqua;
    }

</style>

<body>
    <div class="mainBody">
        <div id="header"></div>
        <div class="mainFrame">
            <div class="mFrameIMG">
                <canvas id="mFCanvas" style="z-index:2;position: absolute;top: 35%;left: 50%;transform: translate(-50%, -50%);"></canvas>
                <script src="js/mFAnimation.js.js"></script>
                <script id="canvasPosition">
                var canvas = document.querySelector('canvas');

                    canvas.style.width ='100%';
                    canvas.style.height='100%';
                        // ...then set the internal size to match
                    canvas.width  = canvas.offsetWidth;
                    canvas.height = canvas.offsetHeight;
                </script>
                <div class="mContent">
                    <div class="Text">

                        <div class="Title">
                            <h1>LeMustache</h1>
                        </div>
                        <div class="Text">
                            <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti iure, reprehenderit dolor quis necessitatibus officia sunt sapiente esse quibusdam consequatur, ea nam placeat aperiam eligendi architecto voluptatibus magni laboriosam illo.</p>
                        </div>

                    </div>
                    <div class="Logo"></div>
                    <div class="Links">
                        <a href="#"><ion-icon name="logo-github"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon src="assets/Patreon_logo.svg"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="projectFrame">
            <h3 style="text-decoration: underline #f12a11;">Projects</h3>
            <div style="width: 100%; height: auto;" class="sliderFrame">
                <div id="slider"></div>
            </div>
        </div>

        <div class="aboutFrame">
            <span></span>
            <h3 style="text-decoration: underline #f12a11;">About Me</h3>
            <span></span>
            <span></span>
            <div class="abMainFrame">
                <div class="textFrames">
                    <p class="p2" style="text-decoration: underline #000;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti iure, reprehenderit dolor quis necessitatibus officia sunt sapiente esse quibusdam consequatur, ea nam placeat aperiam eligendi architecto voluptatibus magni laboriosam illo.</p>
                </div>
                <div class="textFrames" style="text-decoration: underline #000;">
                    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quibusdam explicabo eligendi debitis aliquid hic nesciunt nihil ratione qui blanditiis distinctio sunt vitae harum minima autem, repudiandae veniam molestias ex!</p>
                </div>
            </div>
            <span></span>
        </div>

        <div class="contactFrame">
            <h3>Contact</h3>
        </div>

        <div id="footer" class="footerFrame"></div>
        <!--<canvas id="canvas1" style="width: 100%;height: 100%;display: block;position: fixed;top: 0;left: 0;z-index: -9999;"></canvas>
        <script src="js/bgAnimation.js"></script>-->
    </div>
</body>

</html>