<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .text{
        font-family: Helvetica;
    }
    .loadingFrame{
        width: 100vw;
        height: 100vh;
        background-color: white;

        display: flex;
        justify-content: center;
        align-items: center;

        flex-direction: column;
    }

    .loadingText span{
        position: relative;
        display: inline-block;
        animation: animate 1s ease-in-out infinite;
    }

    .loadingText div{
        position: relative;
        display: inline-block;

    }

    @keyframes animate{
        0%{
            transform: translateY(0px);
        }
        20%{
            transform: translateY(-5px);
        }
        40%,100%{
            transform: translateY(0px);
        }
    }

    @keyframes animateProgressBar{
        0%{
            width: 0%;
        }
        5%{
            width: 5%;
        }
        10%{
            width: 10%;
        }
        40%{
            width: 40%;;
        }
        100%{
            width: 100%;
        }
    }

    .loadBar{
        width: 30%;
        height: 3%;

        border: 2px solid #000;
        border-radius: 10px;
    }

    .loadBarProgress{
        width: 100%;
        height: 100%;

        background-color: linear-gradient(to right,#f12a11,#f5af19);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f12a11), color-stop(100%,#f5af19));
        background: -moz-linear-gradient(left,#f12a11,#f5af19);

        border-radius: 8px;

        animation: animateProgressBar 2s ease-in-out;
    }

</style>

<body>
    <div class="loadingFrame">
        <h1 id="loadingText" class="loadingText">
            <span id="text" class="text"></span>
        </h1>
        <div class="loadBar">
            <div class="loadBarProgress"></div>
        </div>
    </div>

    <script>
        var textdiv = $("#text");
        var text = ['Copying Stackoverflow', 'Commiting Code','Printing "Hello World!"','Taking a Coffe Break','Going For a Walk'];

        textdiv.html(text[Math.floor(Math.random() * text.length)])
        
        for (var i = 1; i <= 10; ++i) {
          (function(index) {

            const randomElement = text[Math.floor(Math.random() * text.length)];
            const oldElement=""

            setTimeout(function chooseText() { 

                if (oldElement==randomElement){ // check if chosen text is new
                    randomElement = text[Math.floor(Math.random() * text.length)]; // if it is choose a new one
                    chooseText() // restart check
                }else{
                    oldText = randomElement // if not set oldText to newText
                }

                textdiv.html(randomElement);
            }, i * 1000);
          })(i);
        }</script>
</body>
</html>