<!DOCTYPE html>
<html lang="en">
<head>
    
</head>

<style>
    @font-face {font-family: GothamBold; src: url('Gotham-Bold.otf');}

    html, body {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;

        width: 100vw;
        height: 100vh;
    }

    
    *{
        font-family: Gotham;
    }

    a:hover{cursor: pointer !important;}

    button{all:unset}
    button:hover{cursor: pointer;opacity: .7;}


    .mainFrame{
        width: 100vw; 
        height: 100vh;
        overflow-x: hidden;
        scroll-snap-type: y mandatory;
        scroll-snap-stop: always;
    }

    .panel{
        width: 100%;
        height: 100%;
        scroll-snap-align: center;
    }

    .firstPanel{
        background-color: white;
    
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: .5fr .5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "topFrm topFrm"
            "bttmFrm bttmFrm";

        background-position: center;
        background-size: cover;
    }

    .firstPanel .topFrame{
        grid-area: topFrm;

        display: flex;
        flex-direction: column;
        align-items: center;
        
        background-position: top;
        background-size: contain;
        background-repeat: no-repeat;

        margin-top: 20px;
    }

    .firstPanel .bttmFrm { 
        grid-area: bttmFrm;
        
        display: flex;
        justify-content: center;
    }

    .firstPanel .bttmFrm a{
        all: unset;

        color: white;
        background-color: #073c5c;

        display: flex;
        justify-content: center;
        align-items: center;

        min-width: fit-content;
        width: 500px;
        max-width: 300px;
        height: 75px;

        text-align: center;

        margin-left: 20px;

        font-family: GothamBold;
        letter-spacing: 1px;
        font-size: 20px;

        border-radius: 10px;
    }

    .firstPanel .bttmFrm a:hover{opacity: .75;}

    @media screen and (max-width:800px) {
        .firstPanel{grid-template-rows: .5fr .3fr; }

        .firstPanel .topFrame{
            background-position: bottom;
        }
        
        .firstPanel .bttmFrm{
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }

</style>

<body>
    <div class="mainFrame" id="mainFrame">

        <div class="firstPanel panel" id="anasayfa">
            <div class="topFrame"><img src="test.png" style="display: inline;max-width: 100%;height: auto;max-height: 100%;"></div>
            <div class="bttmFrm">
                <a href="https://lemustache.net/eureferandum/thankyou">Yes, join EU</a>
                <a href="https://lemustache.net/eureferandum/thankyou">No, don't join EU</a>
            </div>
        </div>

    </div>
</body>
</html>